
server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/cruddemo?useSSL=false
spring.datasource.username = root
spring.datasource.password = 123ABCabc#

spring.jpa.show-sql = true

#driver??
spring.datasource.driver = com.

#dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#ddl -> update/ create-drop /validate/
spring.jpa.hibernate.ddl-auto = update

